# TestVirtualApk

./: build.gradle  gradle.properties  settings.gradle
PluginModule/: build.gradle  settings.gradle
PluginModule/app/: build.gradle
PluginModule/app/src/androidTest/java/com/dar/pluginmodule/: ExampleInstrumentedTest.java
PluginModule/app/src/main/: AndroidManifest.xml
PluginModule/app/src/main/java/com/dar/pluginmodule/: MyMainActivity.java
PluginModule/app/src/main/res/layout/: my_activity_main.xml
PluginModule/app/src/main/res/values/: strings.xml  styles.xml
PluginModule/app/src/test/java/com/dar/pluginmodule/: ExampleUnitTest.java
PluginModule/gradle/wrapper/: gradle-wrapper.properties
PluginModule/host/: Host_R.txt
app/: build.gradle  readme.md
app/src/androidTest/java/com/dar/testvirtualapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/apk/: plugin.apk
app/src/main/java/com/dar/testvirtualapk/: MyApplication.java  MyPluginManager.java  VirMainActivity.java
app/src/main/res/layout/: vir_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dar/testvirtualapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
host/: versions.txt
pluginin/: build.gradle
pluginin/src/androidTest/java/com/dar/pluginin/: ExampleInstrumentedTest.java
pluginin/src/main/: AndroidManifest.xml
pluginin/src/main/java/com/dar/pluginin/: PluginInMainActivity.java
pluginin/src/main/res/layout/: activity_plugin_in_main.xml
pluginin/src/main/res/values/: strings.xml  styles.xml
pluginin/src/test/java/com/dar/pluginin/: ExampleUnitTest.java
